{
    "name": "vostro/calculator",
    "description": "calculation for easy.",
    "authors": [
        {
            "name": "vostro",
            "email": "naingminkhant.cm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.0"
    },
    "autoload":{
        "classmap":["database"],
        "psr-4":{
            "App\\":"app/",
            "Vostro\\Calculator\\":"packages/vostro/calculator/src"
        }
    }
}
